<!DOCTYPE HTML>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="main.css">
	<script src="jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="scripts.js"></script>
</head>

<body>
	<div id="main">
		<img src="insurance.png" height="50px" width="80px">
		<a href="http://www.healthypawspetinsurance.com/">Insurance</a><br /><br />
		<img src="meetup.png" height="50px" width="50px">
		<a href="http://www.meetup.com/bostonterrier-270/">Meetup</a><br /><br />
		<img src="boston.png" height="50px" width="50px">
		<a href="http://www.bostonterriersecrets.com/">Boston Secrets</a><br /><br />
	</div>

</body>
</html>